*{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 25px;
    display: flex;
    background-color: #eb9e00;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    font-weight: 900;
}

.bg{
    background-image: url(img/images.png);
    background-size: cover;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 5px green;
    color: #eb9e00;
}

.agrupamento h1, p{
    width: 60%;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100px;
}

.heroh1{
    margin-bottom: px;
}

.herop{
    width: 30%;
    text-align: center;
}

#messi, #letra{
    text-shadow: -1px 1px 0 green;
}

p{
    font-style: larger;
}

.preco, .classeProd{
    text-align: center;
    font-size:  15px;
}

.grid{
    background-color: #eb9e00;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tresportres{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;

}

img{

    width: 200px; 
    transition: transform 0.3s ease; 
    border: 2px solid green;
    background-color: beige;
    border-radius: 25px;
}

.cartao{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   height: 410px;
   width: 410px;
   margin-bottom: 20px;
}

.texto {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 10px;
    margin: 25px;
}

footer{
    background-color: green;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

img:hover {
    transform: scale(1.3);
}



